





GOOGLE_APPLICATION_CREDENTIALS=./config/gcloud-key.json
PORT=8080
FRONTEND_URL=http://localhost:3000

PERFIOS_KEY=LHS45EnAR88x0uq8ifwt

# PAN-VERYFICATION
PAN_API_URL=https://uat-hub.perfios.com/api/kyc/v3/pan-profile-detailed

JWT_SECRET=Hs7kPq9mW3zT2rY8nF5vL1xJ0cB6tA4eR2dQ8wZ9u
# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Harish@55


# # App  
# NODE_ENV=development
