





GOOGLE_APPLICATION_CREDENTIALS=./config/gcloud-key.json
PORT=8080
FRONTEND_URL=http://localhost:3000

PERFIOS_KEY=LHS45EnAR88x0uq8ifwt

JWT_SECRET=harish@123


# PAN-VERYFICATION
PAN_API_URL=https://uat-hub.perfios.com/api/kyc/v3/pan-profile-detailed


# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Harish@55


# # App  
# NODE_ENV=development
