





GOOGLE_APPLICATION_CREDENTIALS=./config/gcloud-key.json
PORT=8080
FRONTEND_URL=http://localhost:3000



PERFIOS_KEY=LHS45EnAR88x0uq8ifwt

# PAN-VERYFICATION
PAN_API_URL=https://uat-hub.perfios.com/api/kyc/v3/pan-profile-detailed